<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Second.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<%--    <link href="css/styles.css" rel="stylesheet" />--%>
<%--    <script>
        $(document).ready(function myfunction() {
            $("#btnCart").click(function myfunction() {
                window.location.href = "/ShoppingCart.aspx";
            });
        });
    </script>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">

            <div class="row">
                <!-- Navigation-->
                <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
                    <div class="container">
                        <a class="navbar-brand text-white" href="#page-top">Basic Bliss</a>
                        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            Menu
                    <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav ms-auto">
<%--                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-white" href="Home.aspx">Home</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-white" href="#about">About</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-white" href="#contact">Contact</a></li>--%>

                            </ul>
                        </div>

                        <div class="topnav-right">


                            <ul class="navbar-nav ms-auto">
                                <li>
                                    <button type="button" id="btnCart" runat="server" class="btn btn-link nav-link py-3 px-0 px-lg-3 rounded text-white" onServerClick="btnShoppingCart_Click">
                                        Cart <span class="badge badge-light" id="pCount" runat="server">4</span>
                                    </button>
                                </li>
                            <%--    <li>
                                    <asp:Button ID="btnShoppingCart" class="btn btn-link nav-link py-3 px-0 px-lg-3 rounded text-white" runat="server" Text="Cart" OnClick="btnShoppingCart_Click" />
                                </li>--%>
                                <li class="nav-item mx-0 mx-lg-1">
                                    <%--<a class="nav-link py-3 px-0 px-lg-3 rounded text-white" runat="server" OnClick="btnLogOut_Click"  >Logout</a>--%>
                                    <asp:Button ID="btnLogOut" class="btn btn-link nav-link py-3 px-0 px-lg-3 rounded text-white" runat="server" Text="Logout" OnClick="btnLogOut_Click" />

                                </li>
                            </ul>



                            <%--                            <a href="#search">Search</a>
                            <a href="#about">About</a>--%>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Masthead-->




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <!-- Footer-->
            <div class="container">
                <footer class="footer text-center bg-secondary">
                    <div class="container">
                        <div class="row">
                            <!-- Footer Location-->
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <h4 class="text-uppercase mb-4">Location</h4>
                                <p class="lead mb-0">
                                    2215 John Daniel Drive
                            <br />
                                    Clark, MO 65243
                                </p>
                            </div>
                            <!-- Footer Social Icons-->
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <h4 class="text-uppercase mb-4">Around the Web</h4>
                                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                            </div>
                            <!-- Footer About Text-->
                            <div class="col-lg-4">
                                <h4 class="text-uppercase mb-4">About</h4>
                                <p class="lead mb-0">
                                   Explore a curated collection of elegantly simple products at Basic Bliss.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>


        </div>
    </form>



</body>
</html>
